<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Recursion Academy</title>

		<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="./images/favicon.ico" type="image/x-icon">

		<meta property="og:url" content="https://recursion.in" />
		<meta property="og:title" content="Recursion Academy | Learn.Code.Repeat" />
		<meta property="og:description" content="Recursion Academy equips the students with latest industry-level tech skills for placements. Up-skill yourself for placements and get job-ready with Recursion Academy." />
	    <meta name="keywords" content="recursion, academy, recursion.in, recursion academy, dtu, placement, job, bootcamp, referral, career, coach, free, pay later, no upfront cost, isa" />

		<link href="https://fonts.googleapis.com/css?family=Domine:400,700|Maven+Pro:400,500,700,900|Montserrat:300,400,600,700" rel="stylesheet">

		<link rel='stylesheet' href='./stylesheets/bootstrap.min.css' />
		<link rel='stylesheet' href='./stylesheets/all.min.css' />

		<link rel='stylesheet' href='./stylesheets/styles.css' />
		<link rel='stylesheet' href='./stylesheets/mystyle.css' />
		<link rel='stylesheet' href='./stylesheets/timeline.css' />

		<script src="./javascripts/jquery-3.2.1.min.js"></script>
		<script src="./javascripts/popper.min.js"></script>
		<script src="./javascripts/bootstrap.min.js"></script>
	</head>
	<body>




<div id="cc-container"></div>
<div class="container-fluid m-0 p-0">

	<!-- INDEX HEADER -->

	<div class="row" id="homepage">
	<div class="content">

		<div class="container-fluid p-0" id="homepage-navbar-container">
		<nav class="navbar navbar-expand-lg w-100" id="homepage-navbar">
		<div class="container">
			<a class="navbar-brand navbar-logo" href="#">
				<img src="images/headerlogo.png" style="width: 100%;">
			</a>
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
				<span class="sr-only">Toggle navigation</span>
				<div class="menu-icon my-auto">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
			</button>
			
			<div class="collapse navbar-collapse w-100" id="navbarToggler">
			<hr>
			<ul class="nav navbar-nav ml-auto w-100 justify-content-end">
				<li class="nav-item">
					<a class="nav-link ml-lg-3 smooth-scroll" href="#our-program">Our Program</a>
				</li>
				<li class="nav-item">
					<a class="nav-link ml-lg-3 smooth-scroll" href="#extensive-curriculum">Curriculum</a>
				</li>
				<li class="nav-item">
					<a class="nav-link ml-lg-3 smooth-scroll" href="#payment">Payment Plan</a>
				</li>
				<li class="nav-item">
					<a class="nav-link ml-lg-3 smooth-scroll" href="#application-process">Application</a>
				</li>
				<li class="nav-item">
					<a class="nav-link ml-lg-3 smooth-scroll" href="#faq">FAQ</a>
				</li>
				<li class="nav-item">
					<a class="yellow-button ml-lg-4 apply-button" target="_blank" href="https://academy.recursion.in/apply" role="button" id="yellow-button-navbar">APPLY NOW</a>
				</li>
			</ul>
			</div>
		</div>
		</nav>
		</div>


		<div class="container">
		<header id="homepage-header">
		<div class="row no-gutters">
			<div class="col-12 col-lg-7 col-xl-8">
				<h1>Learn. Code. Repeat.</h1>
			</div>
			<div class="col-12 col-lg-7 col-xl-8">
				<p id="copy-header">Recursion is an in-college classroom program to grow the best developers by helping them develop their skills and get placed in amazing companies.
				<br/>
				The best part? <strong>Our students don’t have to pay until they get a job!</strong>
				</p>
				<p><br></p>
			</div>
			<div class="w-100"></div>
			<div class="col-12 col-md-4 col-lg-3">
				<a class="yellow-button apply-button" href="https://academy.recursion.in/apply" target="_blank" role="button" id="yellow-button-header">APPLY NOW</a>
			</div>
		</div>
		<div class="col-12">
			<a href="#best-learning-experience" class="smooth-scroll"><img src="img/group-27.svg" id="arrow-down" class="img-fluid"></a>
		</div>
		</header>
		</div>

		<img src="img/combined-shape.svg" class="half-loop big d-none d-md-block m-0 p-0 img-fluid">
		<img src="img/group-19.svg" id="square-thingy-1" class="d-none d-lg-block m-0 p-0 img-fluid background-element">
		<img src="img/group-21.svg" id="square-thingy-2" class="m-0 p-0 img-fluid background-element">
		<img src="images/coder.png" class="student-typing big d-none d-lg-block m-0 p-0 img-fluid" alt="">

		<img src="img/combined-shape-1.svg" class="half-loop small d-md-none m-0 p-0 img-fluid">
		<img src="images/codertr.png" class="student-typing small d-lg-none m-0 p-0 img-fluid" alt="">
	</div>
	</div>


	<!-- INDEX BEST LEARNING EXPERIENCE -->

	<div class="row no-gutters" id="best-learning-experience">
	<div class="content">
	<div class="container">
		<div class="col-12 col-lg-9 mx-auto">
			<h2 id="life-changing-experience-title">Best Learning Experience</h2>
		</div>
		<div class="col-12 col-lg-7 H2-Subtitle mx-auto" id="life-changing-experience-subtitle">
			Develop your skills in a curriculum specially curated according to your college placements.
		</div>
		<div class="life-changing-selling-points">
		<div class="row">
			<div class="col-md-4 big float-left">
				<i class="fas fa-rupee-sign fa-3x experience-fa"></i>
				<h3>NO UPFRONT COST</h3>
				<p>You owe us nothing until you get placed. Pay us later when you get a job.
				</p>
			</div>
			<div class="col-md-4">
				<i class="fas fa-laptop-code fa-3x experience-fa"></i>
				<h3>IN-COLLEGE CLASSES</h3>
				<p>Learn from your college alumni having experience from Amazon, Flipkart, Samsung, Microsoft, Goldman Sachs, etc.<sup>*</sup></p>
			</div>
			<div class="col-md-4 big float-right">
				<i class="fas fa-comments fa-3x experience-fa"></i>
				<h3>PLACEMENT REFERRALS</h3>
				<p>Get job opportunities and referrals from a lot of amazing companies throughout the year.<sup>*</sup></p>
			</div>
		</div>
		</div>
		<div class="col-12 col-lg-7 mx-auto" style="position: relative; padding-bottom: 56.25%; height: 0;">
			<iframe src="https://www.youtube.com/embed/6n_oX6E4mOc?rel=0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen></iframe>
		</div>
	</div>
	</div>
	</div>


	<!-- INDEX OUR PROGRAM -->

	<div class="row no-gutters" id="our-program" style="margin-bottom: 100px;">
	<div class="regular-content">
	<div class="container">
		<div class="col-12 col-lg-5 mx-auto">
			<h2 id="student-life-title">Our Program</h2>
		</div>

		<div class="col-12 col-lg-7 H2-Subtitle mx-auto" id="student-life-subtitle">
			Coding teams, daily stand-ups, experienced instructors, and mentors will enhance your experience at Recursion as you learn through our classroom program.
		</div>

		<div class="row" id="student-life-selling-point-3">
			<div class="order-5 order-md-5 col-md-6 col-lg-5 no-padding">
			<div class="student-life-copy">
				<img src="img/group-30.svg" id="square-thingy-5" class="img-fluid background-element">
				<h3>Weekly Schedule</h3>
				<p>At Recursion, we ensure that you can learn without hindering your performance in college and semester examinations.</p>
				<p>On weekdays, you’ll practice challenging problems with your team. On weekends, you will learn new topics that you will practice the coming week. You will always have the support of your team, instructors, and mentors in developing valuable skills that employers look for in candidates.</p>
				<a class="faq-article-link" href="./program.html" target="_blank">Learn more about our program in detail <span class="dingbats-font">➞</span></a>
			</div>
			</div>

			<div class="order-6 order-md-6 col-md-6 offset-md-0 col-lg-6 offset-lg-1 big no-padding-right">
			<table id="daily-schedule-table">
				<thead>
				<tr>
				<th colspan="2">
				<strong>Monday - Thursday</strong>
				</th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td class="med-col">6:15 pm - 6:45 pm</td>
				<td class="bold wide-col">Curriculum Class</td>
				</tr>
				<tr>
				<td class="med-col">6:45 pm - 7:45 pm</td>
				<td class="bold wide-col">Individual Challenge Solving</td>
				</tr>
				<tr>
				<td class="med-col">7:45 pm - 8:00 pm</td>
				<td class="bold wide-col">Daily Stand-up</td>
				</tr>
				<tr>
				<td class="med-col">8:00 pm - 8:15 pm</td>
				<td class="bold wide-col">Home Assignment</td>
				</tr>
				<tr>
				<td class="med-col">8:15 pm - 10:00 pm</td>
				<td class="bold wide-col">Optional Catch-up</td>
				</tr>
				</tbody>
				<thead>
				<tr>
				<th colspan="2">
				<strong>Saturday - Sunday</strong>
				</th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td class="med-col">11:00 am - 1:00 pm</td>
				<td class="bold wide-col">Curriculum Class</td>
				</tr>
				<tr>
				<td class="med-col">1:00 pm - 2:00 pm</td>
				<td class="bold wide-col">Lunch Break</td>
				</tr>
				<tr>
				<td class="med-col">2:00 pm - 3:30 pm</td>
				<td class="bold wide-col">Curriculum Class</td>
				</tr>
				<tr>
				<td class="med-col">3:30 pm - 3:45 pm</td>
				<td class="bold wide-col">Daily Stand-up</td>
				</tr>
				<tr>
				<td class="med-col">3:45 pm - 4:00 pm</td>
				<td class="bold wide-col">Home Assignment</td>
				</tr>
				<tr>
				<td class="med-col">4:00 pm - onwards</td>
				<td class="bold wide-col">Optional Catch-up</td>
				</tr>
				</tbody>
			</table>
			</div>
		</div>

		<img src="img/path-2.svg" id="half-circle-1" class="m-0 p-0 img-fluid">
		<img src="img/path-2_3.svg" id="half-circle-2" class="m-0 p-0 img-fluid">
		<img src="img/path-2_2.svg" id="half-circle-3" class="m-0 p-0 img-fluid">
	</div>
	</div>
	</div>


	<!-- INDEX CURRICULUM -->

	<div class="row no-gutters" id="extensive-curriculum">
		<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-6 no-padding-left">
					<h2 id="world-class-curriculum-title">An Extensive Curriculum</h2>
					<p class="world-class-curriculum-copy">Our curriculum focuses on helping you learn the most in-demand skills in software development so that you can perform better in the interviews and get a great job.</p>
					<p class="world-class-curriculum-copy">During the program, you’ll learn competitive programming, develop a strong computer science foundation, and build amazing full-stack projects.</p>
					<p class="world-class-curriculum-copy">At the end of the program, we will help you improve your interviewing skills and land your dream job.</p>
					<p class="world-class-curriculum-copy">
					<a class="faq-article-link" href="./curriculum.html" target="_blank">Learn more about our curriculum in detail <span class="dingbats-font">➞</span></a>
					</p>
				</div>

				<div class="col-md-6 my-auto no-padding-small no-padding-right">
				<table id="curriculum-overview-table">
					<tr colspan="2" class="spacer"></tr>

					<tbody class="clickable-header expanded">
						<tr>
						<td style="padding-left: 30px;">Competitive Programming</td>
						<td><span class="btn no-click curriculum-btn gray-button">12 weeks</span></td>
						</tr>
					</tbody>

					<tbody class="clickable-header expanded">
						<tr>
						<td style="padding-left: 30px;">Computer Science Fundamentals</td>
						<td><span class="btn no-click curriculum-btn gray-button">5 weeks</span></td>
						</tr>
					</tbody>

					<tbody class="clickable-header expanded">
						<tr>
						<td style="padding-left: 30px;">Full-Stack Development</td>
						<td><span class="btn no-click curriculum-btn gray-button">8 weeks</span></td>
						</tr>
					</tbody>

					<tbody class="clickable-header expanded">
						<tr>
						<td style="padding-left: 30px;">Interview Preparation and Practice</td>
						<td><span class="btn no-click curriculum-btn gray-button">5 weeks</span></td>
						</tr>
					</tbody>

				</table>
				</div>

			</div>

			<div class="justify-content-between no-padding w-100 d-none d-md-inline-flex logos-box big">
				<img src="images/codelogo.svg" id="code-logo" class="img-fluid"  alt="">
				<img src="images/htmllogo.svg" id="html-logo" alt="">
				<img src="images/csslogo.svg" id="css-logo" alt="">
				<img src="images/jslogo.svg" id="js-logo" alt="">
				<img src="images/nodelogo.svg" id="node-logo" alt="">
				<img src="images/reactlogo.svg" id="react-logo" alt="">
				<img src="images/arlogo.svg" id="ar-logo" alt="">
			</div>

			<div class="d-md-none logos-box-container w-100">
			<div class="d-flex justify-content-around no-padding w-100 logos-box small">
				<img src="images/codelogo.svg" id="code-logo" class="img-fluid"  alt="">
				<img src="images/htmllogo.svg" id="html-logo" alt="">
				<img src="images/csslogo.svg" id="css-logo" alt="">
				<img src="images/jslogo.svg" id="js-logo" alt="">
			</div>
			<div class="d-flex justify-content-around no-padding w-100 logos-box small">
				<img src="images/nodelogo.svg" id="node-logo" alt="">
				<img src="images/reactlogo.svg" id="react-logo" alt="">
				<img src="images/arlogo.svg" id="ar-logo" alt="">
			</div>
			</div>

			<hr/>

			<div class="row text-center">
				<div class="col-12">
					<p id="get-syllabus-title">Want to know more about us?</p>
				</div>
				<div id="syllabus-success" class="col-12 text-success d-none">
					Thanks! We will contact you soon.
				</div>

				<div class="col-12 col-lg-6 offset-lg-3">
				<form class="needs-validation" id="contactme-form" novalidate>
					<input type="email" class="form-control" name="email" id="get-syllabus-email" placeholder="Your email address" required>
					<div class="invalid-feedback">
					Please provide a valid email address.
					</div>

					<div class="form-check" id="get-syllabus-checkbox-container">
						<input class="form-check-input" type="checkbox" name="accepts-email" value="" id="get-syllabus-checkbox" required>
						<span class="form-check-label" for="get-syllabus-checkbox" id="syllabus-checkmark-label">
							I authorize Recursion to send the information about the program to my email address.
						</span>
						<div class="invalid-feedback">
							You must agree in order to continue.
						</div>
					</div>
					<a class="yellow-button" href="#" role="button" type="submit" id="yellow-button-get-syllabus">Contact Me</a>
				</form>
				</div>
			</div>
		</div>
		</div>

		<div class="stripe-container">
			<div class="stripe pink stripe-left-1"></div>
			<div class="stripe"></div>
			<div class="stripe tealish stripe-left-2"></div>
			<div class="stripe pink stripe-right-1"></div>
			<div class="stripe purple stripe-left-3"></div>
			<div class="stripe tealish stripe-right-2"></div>
			<div class="stripe"></div>
			<div class="stripe purple stripe-right-3"></div>
		</div>
	</div>


	<!-- INDEX PAYMENT PLAN -->

	<div class="row no-gutters" id="payment">
	<div class="regular-content">
	<div class="container">
		<div class="col-12 col-lg-5 mx-auto">
			<h2 id="tuition-title">No Upfront Cost</h2>
		</div>

		<div class="col-12 col-lg-8 H2-Subtitle mx-auto" id="tuition-subtitle">
		You only pay us when you get placed and start earning. Once you earn at least &#x20b9;7 Lakhs per annum (CTC), you pay us 14% of your base income, for 1.5 years or until you reach a &#x20b9;1.5 Lakh cap.
		</div>

		<div class="col-md-8 col-lg-6 mx-auto no-padding">
		<div class="white-card">
			<div class="big-number">&#x20b9;0</div>
			<div class="big-number-cont">UPFRONT</div>
			<div class="white-card-copy">
				<p>You don’t have to pay anything to join Recursion.</p>
			</div>
		</div>

		<div class="tuition-pathway-1">
			<p id="step-2">Get a job</p>
			<svg height="245" width="24">
			<line x1="12" x2="12" y1="6" y2="245" />
			<circle cx="12" cy="90" r="12" />
			<circle cx="12" cy="180" r="12" />
			</svg>
			<p id="step-1">Complete the program</p>
		</div>

		<div class="white-card">
			<div class="big-number">14%</div>
			<div class="big-number-cont">INCOME</div>
			<div class="white-card-copy">
				<p>After you complete the program and get a job earning at least &#x20b9;7 Lakhs per annum, you pay 14% of your monthly salary to Recursion.</p>
			</div>
		</div>

		<div class="tuition-pathway-2">
			<svg height="90" width="24">
			<line x1="12" x2="12" y1="6" y2="90" />
			<circle cx="12" cy="78" r="12" />
			</svg>
			<p id="step-3">You stop paying after 1.5 years or when you reach a cap of &#x20b9;1.5 Lakh.</p>
		</div>
		</div>

		<img src="img/group-5.svg" id="square-thingy-6" class="background-element d-none d-md-block">
		<img src="img/group-4.svg" id="square-thingy-7" class="background-element">
		<img src="img/group-9.svg" id="square-thingy-8" class="background-element">
		<img src="img/group-10.svg" id="square-thingy-9" class="background-element">
	</div>
	</div>
	</div>

	<div class="row no-gutters mt-5" id="founders-story">
	<div class="content">
	<div class="container">
		<div class="col-12 col-lg-5 mx-auto">
			<h2 id="payment-plan">A payment plan of your choice</h2>
		</div>

		<div class="row py-4 px-2" style="overflow-x:auto;">
		<table class="table table-bordered payment-table" style="text-align: center; color: white;">
		  <thead>
		    <tr>
		      <th scope="col" style="vertical-align: middle;"><h3 style="text-align: center; color: white;">What You Get</h3>
		      </th>
		      <th scope="col" style="vertical-align: middle;">
		        <h4 style="text-align: center; color: white;">Prepaid Model</h4>
		        Upfront &#x20b9;30 Thousand for complete course.
		        <br/>
		        Pay us 7% of your base income, until you reach a &#x20b9;70 Thousand cap.
		        <br/>
		        <span style="color: red; font-size: 15px; text-decoration: underline;">Pay only if you get a job of more than &#x20b9;7 Lakh CTC.</span>
		      </th>
		      <th scope="col" style="vertical-align: middle;">
		        <h4 style="text-align: center; color: white;">Postpaid Model</h4>
		        No Upfront Cost.<br/>Pay us 14% of your base income, for 1.5 years or until you reach a &#x20b9;1.5 Lakh cap.<br/><span style="color: red; font-size: 15px; text-decoration: underline;">Pay only if you get a job of more than &#x20b9;7 Lakh CTC.</span>
		      </th>
		    </tr>
		  </thead>
		  <tbody style="color: white; text-align: center;">
		    <tr>
		      <th scope="row">Net Zero Fee unless you get a job</th>
		      <td><i class="fas fa-times red" aria-hidden="true"></i></td>
		      <td><i class="fas fa-check green" aria-hidden="true"></i></td>
		    </tr>
		    <tr>
		      <th scope="row">Maximum Payment<br/>(only if you get placed)</th>
		      <th>&#x20b9;1 Lakh</th>
		      <th>&#x20b9;1.5 Lakh</th>
		    </tr>
		    <tr>
		      <th scope="row">Premium Lectures from top instructors</th>
		      <td><i class="fas fa-check green" aria-hidden="true"></i></td>
		      <td><i class="fas fa-check green" aria-hidden="true"></i></td>
		    </tr>
		    <tr>
		      <th scope="row">Guaranteed Referrals</th>
		      <td><i class="fas fa-check green" aria-hidden="true"></i></td>
		      <td><i class="fas fa-check green" aria-hidden="true"></i></td>
		    </tr>
		    <tr>
		      <th scope="row">Dedicated Mentors</th>
		      <td><i class="fas fa-check green" aria-hidden="true"></i></td>
		      <td><i class="fas fa-check green" aria-hidden="true"></i></td>
		    </tr>
		    <tr>
		      <th scope="row">Teaching Assistants</th>
		      <td><i class="fas fa-check green" aria-hidden="true"></i></td>
		      <td><i class="fas fa-check green" aria-hidden="true"></i></td>
		    </tr>
		    <tr>
		      <th scope="row">Career Counselling</th>
		      <td><i class="fas fa-check green" aria-hidden="true"></i></td>
		      <td><i class="fas fa-check green" aria-hidden="true"></i></td>
		    </tr>
		    <tr>
		      <th scope="row">Course Certificate</th>
		      <td><i class="fas fa-check green" aria-hidden="true"></i></td>
		      <td><i class="fas fa-check green" aria-hidden="true"></i></td>
		    </tr>
		  </tbody>
		</table>
		</div>
	</div>
	</div>
	</div>


	<!-- INDEX APPLICATION PROCESS -->

	<div class="row no-gutters" id="application-process">
	<div class="regular-content">
	<div class="container">
		<div class="col-12 col-lg-7 mx-auto">
			<h2 id="application-process-title">Application Process</h2>
		</div>

		<div class="col-12 col-lg-8 H2-Subtitle mx-auto" id="application-process-subtitle">
			Show us that you are a great student and determined to work hard to get placed in a good company.<br/><!--br/><span style="color: black;"><b>Date of Test:</b> 20th Sept. 2019</span-->
		</div>

		<div class="row no-gutters">
		<div class="col-12 col-lg-10 no-padding mx-auto" id="table-container">
		<div id="application-process-table">
			<div class="header step-1">
				<svg width="36" height="36" class="shadow-filter">
				<circle cx="18" cy="18" r="18" />
				<text x="50%" y="50%" text-anchor="middle" dy=".3em">1</text>
				</svg>
				<div class="H2-Subtitle">APPLY</div>
			</div>
			<div class="table-content step-1">
				<div class="btn application-btn no-click">ONLINE FORM</div>
				<div class="btn application-btn no-click">UNTIL 4 Oct.</div>
				<p>Apply online by 4th October for 2019 batch. We admit only up to <b>100 students per campus</b>.</p>
			</div>

			<div class="header step-2">
				<svg width="36" height="36" class="shadow-filter">
				<circle cx="18" cy="18" r="18" />
				<text x="50%" y="50%" text-anchor="middle" dy=".3em">2</text>
				</svg>
				<div class="H2-Subtitle">CODING<br>TEST</div>
			</div>
			<div class="table-content step-2">
				<div class="btn application-btn no-click">REQUIRED</div>
				<div class="btn application-btn no-click">ONLINE</div>
				<p>Show us that you can think as a software developer by solving a few simple algorithmic coding challenges.</p>
			</div>

			<div class="header step-3">
				<svg width="36" height="36" class="shadow-filter">
				<circle cx="18" cy="18" r="18" />
				<text x="50%" y="50%" text-anchor="middle" dy=".3em">3</text>
				</svg>
				<div class="H2-Subtitle">INTERVIEW PROCESS</div>
			</div>
			<div class="table-content step-3">
				<div class="btn application-btn no-click">REQUIRED</div>
				<div class="btn application-btn no-click">IN-COLLEGE</div>
				<p>We will assess your technical knowledge and problem-solving skills and complete the remaining application process.</p>
			</div>
			
			<div class="header step-4">
				<svg width="36" height="36" class="shadow-filter">
				<circle cx="18" cy="18" r="18" />
				<text x="50%" y="50%" text-anchor="middle" dy=".3em">4</text>
				</svg>
				<div class="H2-Subtitle">CLASSROOM<br>PROGRAM</div>
			</div>
			<div class="table-content step-4">
				<div class="btn application-btn no-click">IN-COLLEGE</div>
				<div class="btn application-btn no-click">6-8 MONTHS</div>
				<p>If you pass all the previous steps, you will be invited to become a full-time student for 6-8 months of intense hard work.</p>
			</div>
		</div>
		</div>
		</div>

		<div class="col-12 col-md-4 mx-auto floated-center">
			<a class="yellow-button apply-button" href="https://academy.recursion.in/apply" target="_blank" role="button" id="yellow-button-application-process">APPLY NOW</a>
			<p class="copy-after-button">Recursion is completely free until you get a job<sup></sup></p>
		</div>
	</div>
	</div>
	</div>


	<!-- INDEX FAQ -->

	<div class="row no-gutters" id="faq">
	<div class="regular-content">
	<div class="container">
	<div class="col-12 col-lg-5 mx-auto">
	<h2 id="faq-title">FAQ</h2>
	</div>
	<div class="col-12 col-lg-8 H2-Subtitle mx-auto" id="faq-subtitle">
	If you have any questions about the curriculum, the payment model or anything
	related to your career as a software developer, we are here to help you.
	</div>

	<div class="row no-gutters">
	<div class="panel-group" id="accordion">
	  
	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <h4 class="panel-title">
	      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#q-group-1">
	      Course Curriculum and Timings
	      </a>
	      </h4>
	    </div><!--/.panel-heading -->
	    <div id="q-group-1" class="panel-collapse collapse">
	      <div class="panel-body">
	            <div class="panel-group" id="nested1">

	              <div class="panel panel-default">
	                <div class="panel-heading">
	                  <h4 class="panel-title">
	                  <a class="collapsed" data-toggle="collapse" data-parent="#nested1" href="#qg1-q1">
	                  Who is eligible for this course?
	                  </a>
	                  </h4>
	                </div><!--/.panel-heading -->
	                <div id="qg1-q1" class="panel-collapse collapse">
	                  <div class="panel-body answer">
	                  This course focusses only on technical jobs. Only 3rd-year B.Tech. students from Tier 1 and Tier 2 colleges, who are interested in technical jobs are eligible for this course.
	                  </div><!--/.panel-body -->
	                </div><!--/.panel-collapse --> 
	              </div><!-- /.panel -->

	              <div class="panel panel-default">
	                <div class="panel-heading">
	                  <h4 class="panel-title">
	                  <a class="collapsed" data-toggle="collapse" data-parent="#nested1" href="#qg1-q2">
	                  What is the duration of this course?
	                  </a>
	                  </h4>
	                </div><!--/.panel-heading -->
	                <div id="qg1-q2" class="panel-collapse collapse">
	                  <div class="panel-body answer">
	                  This course will cover all domains of computer science that will be needed to excel in a technical interview. We will cover all the topics in <b>6 to 7 months</b>. If any student needs further guidance, we will provide mentorship and career counseling after the course also.
	                  </div><!--/.panel-body -->
	                </div><!--/.panel-collapse --> 
	              </div><!-- /.panel --> 

	              <div class="panel panel-default">
	                <div class="panel-heading">
	                  <h4 class="panel-title">
	                  <a class="collapsed" data-toggle="collapse" data-parent="#nested1" href="#qg1-q3">
	                  What are the timings of this course?
	                  </a>
	                  </h4>
	                </div><!--/.panel-heading -->
	                <div id="qg1-q3" class="panel-collapse collapse">
	                  <div class="panel-body answer">
	                  On weekdays, classes will be after college hours, i.e., 6:15 pm to 8:15 pm. On weekends, classes will be from 11:00 am to 4:00 pm. However, mentors and instructors will be available for the help of the students after classes also.
	                  </div><!--/.panel-body -->
	                </div><!--/.panel-collapse --> 
	              </div><!-- /.panel -->

	              <div class="panel panel-default">
	                <div class="panel-heading">
	                  <h4 class="panel-title">
	                  <a class="collapsed" data-toggle="collapse" data-parent="#nested1" href="#qg1-q9">
	                  Where will the classes be conducted?
	                  </a>
	                  </h4>
	                </div><!--/.panel-heading -->
	                <div id="qg1-q9" class="panel-collapse collapse">
	                  <div class="panel-body answer">
	                  We will conduct the classes on the <b>college campus</b> so that students don't have to waste any time commuting to another location.
	                  </div><!--/.panel-body -->
	                </div><!--/.panel-collapse --> 
	              </div><!-- /.panel -->

	              <div class="panel panel-default">
	                <div class="panel-heading">
	                  <h4 class="panel-title">
	                  <a class="collapsed" data-toggle="collapse" data-parent="#nested1" href="#qg1-q4">
	                  Can the course be done along with college?
	                  </a>
	                  </h4>
	                </div><!--/.panel-heading -->
	                <div id="qg1-q4" class="panel-collapse collapse">
	                  <div class="panel-body answer">
	                  Yes, we have arranged the class timings such that they don't hinder with your college schedule and don't affect your performance in the college. We will also provide preparatory holidays for your semester examinations. Our curriculum will also help you in performing better in computer-related subjects in your college.
	                  </div><!--/.panel-body -->
	                </div><!--/.panel-collapse --> 
	              </div><!-- /.panel -->

	              <div class="panel panel-default">
	                <div class="panel-heading">
	                  <h4 class="panel-title">
	                  <a class="collapsed" data-toggle="collapse" data-parent="#nested1" href="#qg1-q5">
	                  At the end of this course, will you provide any course completion certificate?
	                  </a>
	                  </h4>
	                </div><!--/.panel-heading -->
	                <div id="qg1-q5" class="panel-collapse collapse">
	                  <div class="panel-body answer">
	                  Yes, every student who completes this course will receive a certificate from Recursion.
	                  </div><!--/.panel-body -->
	                </div><!--/.panel-collapse --> 
	              </div><!-- /.panel -->

	              <div class="panel panel-default">
	                <div class="panel-heading">
	                  <h4 class="panel-title">
	                  <a class="collapsed" data-toggle="collapse" data-parent="#nested1" href="#qg1-q6">
	                  I am experienced. Can I still take this course?
	                  </a>
	                  </h4>
	                </div><!--/.panel-heading -->
	                <div id="qg1-q6" class="panel-collapse collapse">
	                  <div class="panel-body answer">
	                  Our course is designed to help every student in improving technical skills. We will start from the basics and move to advanced topics so that you can see significant improvement in your skillset after completing this course, no matter where you stand today.
	                  </div><!--/.panel-body -->
	                </div><!--/.panel-collapse --> 
	              </div><!-- /.panel -->

	              <div class="panel panel-default">
	                <div class="panel-heading">
	                  <h4 class="panel-title">
	                  <a class="collapsed" data-toggle="collapse" data-parent="#nested1" href="#qg1-q7">
	                  How do I get my doubts resolved?
	                  </a>
	                  </h4>
	                </div><!--/.panel-heading -->
	                <div id="qg1-q7" class="panel-collapse collapse">
	                  <div class="panel-body answer">
	                  Our instructors and mentors will be available after classes to resolve your doubts. You can also contact your mentors online if you need any help.
	                  </div><!--/.panel-body -->
	                </div><!--/.panel-collapse --> 
	              </div><!-- /.panel -->

	              <div class="panel panel-default">
	                <div class="panel-heading">
	                  <h4 class="panel-title">
	                  <a class="collapsed" data-toggle="collapse" data-parent="#nested1" href="#qg1-q8">
	                  When does the course start?
	                  </a>
	                  </h4>
	                </div><!--/.panel-heading -->
	                <div id="qg1-q8" class="panel-collapse collapse">
	                  <div class="panel-body answer">
	                  We will start our 2019 batch classes from <b>1st October</b>.
	                  </div><!--/.panel-body -->
	                </div><!--/.panel-collapse --> 
	              </div><!-- /.panel -->

	              <!-- qg1-q9 is used above -->

	            <!-- nested -->
	          </div>
	      </div><!--/.panel-body -->
	    </div><!--/.panel-collapse -->
	  </div><!-- /.panel -->

	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <h4 class="panel-title">
	      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#q-group-2">
	      Entrance Test
	      </a>
	      </h4>
	    </div><!--/.panel-heading -->
	    <div id="q-group-2" class="panel-collapse collapse">
	      <div class="panel-body">
	            <div class="panel-group" id="nested2">

	              <div class="panel panel-default">
	                <div class="panel-heading">
	                  <h4 class="panel-title">
	                  <a class="collapsed" data-toggle="collapse" data-parent="#nested2" href="#qg2-q1">
	                  Why is there an entrance test?
	                  </a>
	                  </h4>
	                </div><!--/.panel-heading -->
	                <div id="qg2-q1" class="panel-collapse collapse">
	                  <div class="panel-body answer">
	                  We are conducting a test to ensure that you can efficiently consume the content that we have designed for you. We will also analyze the results to figure out your weak areas to improve your performance. We will recommend you what to study so that you can perform better.
	                  </div><!--/.panel-body -->
	                </div><!--/.panel-collapse --> 
	              </div><!-- /.panel -->

	              <div class="panel panel-default">
	                <div class="panel-heading">
	                  <h4 class="panel-title">
	                  <a class="collapsed" data-toggle="collapse" data-parent="#nested2" href="#qg2-q2">
	                  What will be asked in the entrance test?
	                  </a>
	                  </h4>
	                </div><!--/.panel-heading -->
	                <div id="qg2-q2" class="panel-collapse collapse">
	                  <div class="panel-body answer">
	                  We are conducting a test to check your overall programming skills. The test will consist of basic coding questions, computer science fundamentals, puzzles, etc. After the test, we will invite you for an interview to further assess your technical knowledge.
	                  </div><!--/.panel-body -->
	                </div><!--/.panel-collapse --> 
	              </div><!-- /.panel --> 

	            <!-- nested -->
	          </div>
	      </div><!--/.panel-body -->
	    </div><!--/.panel-collapse -->
	  </div><!-- /.panel -->

	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <h4 class="panel-title">
	      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#q-group-3">
	      Payment Plans
	      </a>
	      </h4>
	    </div><!--/.panel-heading -->
	    <div id="q-group-3" class="panel-collapse collapse">
	      <div class="panel-body">
	            <div class="panel-group" id="nested3">

	              <div class="panel panel-default">
	                <div class="panel-heading">
	                  <h4 class="panel-title">
	                  <a class="collapsed" data-toggle="collapse" data-parent="#nested3" href="#qg3-q1">
	                  What are the payment options?
	                  </a>
	                  </h4>
	                </div><!--/.panel-heading -->
	                <div id="qg3-q1" class="panel-collapse collapse">
	                  <div class="panel-body answer">
	                  We offer two payment plans - prepaid and postpaid. You can either pay for the course with a down payment of &#x20b9;50 thousand and pay only 7% salary after you get a job (until you reach a cap of &#x20b9;50 thousand). If you decide to choose the postpaid model, you can pay us 14% of your salary when you get a job of more than &#x20b9;7 lakh CTC (for 1.5 years or until you reach a &#x20b9;1.5 Lakh cap).
	                  </div><!--/.panel-body -->
	                </div><!--/.panel-collapse --> 
	              </div><!-- /.panel -->

	              <div class="panel panel-default">
	                <div class="panel-heading">
	                  <h4 class="panel-title">
	                  <a class="collapsed" data-toggle="collapse" data-parent="#nested3" href="#qg3-q2">
	                  What is the meaning of maximum cap of &#x20b9;1.5 Lakh or &#x20b9;50 thousand?
	                  </a>
	                  </h4>
	                </div><!--/.panel-heading -->
	                <div id="qg3-q2" class="panel-collapse collapse">
	                  <div class="panel-body answer">
	                  Maximum cap is the maximum total amount of fee collected, irrespective of your CTC. If you get a job that pays &#x20b9;25L,14% of that becomes &#x20b9;3.5L. We will not collect &#x20b9;3.5L, but stop collecting as soon as the total amount becomes &#x20b9;1.5L (in the postpaid plan) or &#x20b9;50 thousand (in the prepaid plan).
	                  </div><!--/.panel-body -->
	                </div><!--/.panel-collapse --> 
	              </div><!-- /.panel --> 

	              <div class="panel panel-default">
	                <div class="panel-heading">
	                  <h4 class="panel-title">
	                  <a class="collapsed" data-toggle="collapse" data-parent="#nested3" href="#qg3-q3">
	                  What will the percentage of 14% be of, base salary or CTC?
	                  </a>
	                  </h4>
	                </div><!--/.panel-heading -->
	                <div id="qg3-q3" class="panel-collapse collapse">
	                  <div class="panel-body answer">
	                  You'll be charged 14% of your <b>base salary</b>. You'll have to pay the amount only if you get a job of CTC more than &#x20b9;7 Lakh.
	                  </div><!--/.panel-body -->
	                </div><!--/.panel-collapse --> 
	              </div><!-- /.panel -->

	              <div class="panel panel-default">
	                <div class="panel-heading">
	                  <h4 class="panel-title">
	                  <a class="collapsed" data-toggle="collapse" data-parent="#nested3" href="#qg3-q4">
	                  What if I opt for the postpaid plan and don't get a job offer?
	                  </a>
	                  </h4>
	                </div><!--/.panel-heading -->
	                <div id="qg3-q4" class="panel-collapse collapse">
	                  <div class="panel-body answer">
	                  It will be highly unlikely that you won't get a job after taking this course. In case you can't get a job through our referrals and campus placements and remain unemployed, you don't need to pay us anything.
	                  </div><!--/.panel-body -->
	                </div><!--/.panel-collapse --> 
	              </div><!-- /.panel -->

	              <div class="panel panel-default">
	                <div class="panel-heading">
	                  <h4 class="panel-title">
	                  <a class="collapsed" data-toggle="collapse" data-parent="#nested3" href="#qg3-q5">
	                  Does my fee increase as my salary grows?
	                  </a>
	                  </h4>
	                </div><!--/.panel-heading -->
	                <div id="qg3-q5" class="panel-collapse collapse">
	                  <div class="panel-body answer">
	                  No, your appraisals or salary hikes based on your job performance or switching the company later don't affect the fee that you pay us monthly.
	                  </div><!--/.panel-body -->
	                </div><!--/.panel-collapse --> 
	              </div><!-- /.panel -->

	              <div class="panel panel-default">
	                <div class="panel-heading">
	                  <h4 class="panel-title">
	                  <a class="collapsed" data-toggle="collapse" data-parent="#nested3" href="#qg3-q6">
	                  What if I get placed in a company myself or through any other source apart from Recursion?
	                  </a>
	                  </h4>
	                </div><!--/.panel-heading -->
	                <div id="qg3-q6" class="panel-collapse collapse">
	                  <div class="panel-body answer">
	                  Job is the end-result we all are working on together. We all will be working hard to upskill you and prepare you for your selection process. Even if you get a job through other channels, it will be considered a job only, and all the conditions will be unchanged.
	                  </div><!--/.panel-body -->
	                </div><!--/.panel-collapse --> 
	              </div><!-- /.panel -->

	              <div class="panel panel-default">
	                <div class="panel-heading">
	                  <h4 class="panel-title">
	                  <a class="collapsed" data-toggle="collapse" data-parent="#nested3" href="#qg3-q7">
	                  What CTC can I expect to get after taking this course?
	                  </a>
	                  </h4>
	                </div><!--/.panel-heading -->
	                <div id="qg3-q7" class="panel-collapse collapse">
	                  <div class="panel-body answer">
	                  We will provide you a minimum salary guarantee based on your profile and performance in the course. If we can't get you a job higher than promised minimum guarantee, you will not be liable to pay us anything.
	                  </div><!--/.panel-body -->
	                </div><!--/.panel-collapse --> 
	              </div><!-- /.panel -->

	            <!-- nested -->
	          </div>
	      </div><!--/.panel-body -->
	    </div><!--/.panel-collapse -->
	  </div><!-- /.panel -->

	</div><!-- /.panel-group -->
	</div>

	<div class="col-md-4 mx-auto floated-center">
	<p class="mt-3 mb-5">Have more questions?
	  <br/>Write to us at <span><b><a href = "mailto:hello@recursion.in">hello@recursion.in</a></b></span>
	  <br/>Call/Ping us at <span><b><a href="tel:8076053997" target="_blank">8076053997</a></b></span>
	</p>
	</div>
	<!-- <img src="img/combined-shape_2.svg" id="half-loop-1" class="m-0 p-0 img-fluid"> -->
	<!-- <img src="img/combined-shape_3.svg" id="half-loop-2" class="m-0 p-0 img-fluid"> -->
	</div>
	</div>
	</div>


	<!-- INDEX COMPANIES -->

	<div class="row no-gutters">
	  <div class="regular-content pb-5" style="background-color: #f7f5ee;">
	  <div class="container">
	    <div class="col-12 col-lg-7 mx-auto">
	      <h2 id="application-process-title" class="mt-5">Instructors, Mentors experienced from<sup style="    font-size: 50%;
	">*</sup></h2>
	    </div>
	    <div class="row companies-row"> 
	      <div class="column companies-col">
	        <img src="./images/companies/amazon.png">
	        <img src="./images/companies/oyo.png">
	      </div>
	      <div class="column companies-col">
	        <img src="./images/companies/microsoft.png">
	        <img src="./images/companies/adobe.png">
	      </div>
	      <div class="column companies-col">
	        <img src="./images/companies/flipkart.png">
	        <img src="./images/companies/sprinklr.png">
	      </div>
	      <div class="column companies-col">
	        <img src="./images/companies/makemytrip.png">
	        <img src="./images/companies/curefit.png">
	      </div>
	      <div class="column companies-col">
	        <img src="./images/companies/samsung.png">
	        <img src="./images/companies/uber.png">
	      </div>
	    </div>
	  </div>
	  </div>

	  <div class="row" style="background-color: #f7f5ee;">
	    <p style="margin: auto; font-size: 15px; text-align: center;">
	      <sup>*</sup>Please refer to <a href="./terms.html">terms and conditions</a> for complete details.
	    </p>
	  </div>
	</div>

</div>


<footer>
<div class="container" id="footer-container">
	<div class="row regular-content">
		<div class="col-9 mx-auto mx-md-0 col-md-3 order-3 order-md-1 p-0">
			<div class="footer-logo">
				<img src="images/headerlogo.png" style="width: 80%;">
			</div>

			<div class="footer-copy" style="margin-left: 5px;">
				<p><b>
					<a href = "mailto:hello@recursion.in">hello@recursion.in</a>
  				</b></p>
			</div>

			<div style="margin-left: 5px;">
				<a href="https://www.facebook.com/recursion.in" target="_blank" class="social-media-img-link">
					<i class="fab fa-facebook-square fa-2x social-media-img"></i>
				</a>
				<a href="https://www.instagram.com/recursion.in/" target="_blank" class="social-media-img-link">
					<i class="fab fa-instagram fa-2x social-media-img"></i>
				</a>
				<a href="https://www.youtube.com/channel/UCx-6HhJ5Th5SPR71J_MZPKQ" target="_blank" class="social-media-img-link">
					<i class="fab fa-youtube-square fa-2x social-media-img"></i>
				</a>
				<a href="https://www.linkedin.com/company/recursion-in/" target="_blank" class="social-media-img-link">
					<i class="fab fa-linkedin fa-2x social-media-img"></i>
				</a>
			</div>
		</div>

		<div class="col-12 col-md-2 offset-md-2 order-1 order-md-2 p-0">
			<div class="h3-container">
				<h3>About Us</h3>
			</div>
			<ul class="footer-list">
				<li>
					<a href="./index.html#our-program" class="footer-link">Our Program</a>
				</li>
				<li>
					<a href="./index.html#extensive-curriculum" class="footer-link">Curriculum</a>
				</li>
				<li>
					<a href="./privacypolicy.html" class="footer-link">Privacy Policy</a>
				</li>
				<li>
					<a href="./terms.html" class="footer-link">Terms and Conditions</a>
				</li>
			</ul>
		</div>

		<div class="col-12 col-md-2 offset-md-1 order-2 order-md-3 p-0">
			<div class="h3-container">
				<h3>More</h3>
			</div>
			<ul class="footer-list">
				<li>
					<a href="https://academy.recursion.in/apply" target="_blank" class="footer-link apply-button">Apply</a>
				</li>
				<li>
					<a href="./index.html#payment" class="footer-link">Payment Plan</a>
				</li>
				<li>
					<a href="./index.html#application-process" class="footer-link">Application</a>
				</li>
				<li>
					<a href="./index.html#faq" class="footer-link">FAQ</a>
				</li>
			</ul>
		</div>
	</div>

	<img src="img/group-4_2.svg" id="square-thingy-11" class="m-0 p-0 img-fluid background-element">
</div> 
</footer>




	</body>

	<script>
	  $(document).ready(function () {
	    $(".navbar-toggler").on("click", function () {
	      $(".menu-icon").toggleClass("open", !$(".navbar-collapse").hasClass("collapse show"));
	      $("#homepage-navbar-container").toggleClass("dusk-background", !$(".navbar-collapse").hasClass("collapse show"));
	      $("#homepage-header").toggleClass("top-offset", !$(".navbar-collapse").hasClass("collapse show"));
	    });
	  });
	</script>

	<script src="./javascripts/contactme.js"></script>
</html>